# Timezone settings
GENERIC_TIMEZONE=Asia/Kolkata
TZ=Asia/Kolkata

# N8N Configuration
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
N8N_EDITOR_BASE_URL=your-ngrok-url-here
WEBHOOK_URL=your-ngrok-url-here
N8N_PORT=5555
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

# Node Configuration
NODE_VERSION=22.18.0
YARN_VERSION=1.22.22
NODE_ENV=production
N8N_RELEASE_TYPE=stable

# Ngrok Configuration
NGROK_AUTHTOKEN=your-ngrok-auth-token-here